[gd_scene load_steps=8 format=3 uid="uid://c10t3xhlchnw2"]

[ext_resource type="Script" uid="uid://dmfa5w1ickuvb" path="res://Scenes/Environment/Plants/Plant.cs" id="1_0t5e8"]
[ext_resource type="Material" uid="uid://f5vi3ttd0xuv" path="res://Materials/GlowShaderMaterial.tres" id="2_03s1s"]
[ext_resource type="PackedScene" uid="uid://cnbcmqfqfiiy4" path="res://Scenes/Environment/Plants/SeedConsumable.tscn" id="2_34151"]
[ext_resource type="Texture2D" uid="uid://bplw6fyv5ttx5" path="res://Assets/Environment/Plants/stem_01.png" id="3_75eqk"]
[ext_resource type="Texture2D" uid="uid://l240qbat43je" path="res://Assets/Environment/Plants/leaf_01.png" id="4_3xo8q"]
[ext_resource type="Texture2D" uid="uid://boi0trabaks3s" path="res://Assets/Environment/Plants/blossom_02.png" id="6_yan7l"]
[ext_resource type="PackedScene" uid="uid://dn4dc1fkdpmus" path="res://Scenes/Common/LavityLight.tscn" id="7_npb1r"]

[node name="NormalPlant1" type="Node2D"]
script = ExtResource("1_0t5e8")
Consumable = ExtResource("2_34151")
ConsumableName = "Long (20)"
ConsumableDuration = 20
ConsumableEnergyMod = 1.0
ConsumableHealthMod = 0.3
ConsumableStomachSpace = 50.0
ConsumableSpawnChance = 1
MaxConsumables = 2
ConsumableModulate = Color(0.922244, 0.562966, 0.645012, 1)

[node name="Stem01" type="Sprite2D" parent="."]
material = ExtResource("2_03s1s")
position = Vector2(-5, -70)
scale = Vector2(0.159866, 0.171417)
texture = ExtResource("3_75eqk")

[node name="Leaf01" type="Sprite2D" parent="."]
material = ExtResource("2_03s1s")
position = Vector2(10, -30)
rotation = 1.1072
scale = Vector2(0.195138, 0.107521)
texture = ExtResource("4_3xo8q")

[node name="Leaf02" type="Sprite2D" parent="."]
material = ExtResource("2_03s1s")
position = Vector2(-18, -33)
rotation = -0.911152
scale = Vector2(0.110104, 0.0708393)
texture = ExtResource("4_3xo8q")

[node name="Blossom02" type="Sprite2D" parent="."]
material = ExtResource("2_03s1s")
position = Vector2(-3, -110)
scale = Vector2(0.180628, 0.205882)
texture = ExtResource("6_yan7l")

[node name="LavityLight" parent="." instance=ExtResource("7_npb1r")]
modulate = Color(0.986984, 0.61605, 0.635749, 1)
position = Vector2(-3, -109)
scale = Vector2(0.7, 0.7)
