[gd_scene load_steps=15 format=3 uid="uid://brmf752ifplp0"]

[ext_resource type="Script" uid="uid://xnmxsimfjq8h" path="res://Scenes/WorldManager.cs" id="1_50glp"]
[ext_resource type="PackedScene" uid="uid://bo3wlbfb6kci3" path="res://Scenes/Creatures/Player.tscn" id="2_idj7w"]
[ext_resource type="AudioStream" uid="uid://4hmkl3nrbvfr" path="res://Assets/Audio/music/A Moth in Light.wav" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://dyakwmxk4lpqf" path="res://Scenes/Environment/Plants/NormalPlant2.tscn" id="3_vy5pj"]
[ext_resource type="PackedScene" uid="uid://c8osc7h6gnycu" path="res://Scenes/Creatures/Lanternfly.tscn" id="4_bmxlf"]
[ext_resource type="Environment" uid="uid://bfvcvbom7pewe" path="res://Scenes/Environment/WorldEnvironment.tres" id="5_jw32o"]
[ext_resource type="PackedScene" uid="uid://c10t3xhlchnw2" path="res://Scenes/Environment/Plants/NormalPlant1.tscn" id="5_v1gob"]
[ext_resource type="Script" uid="uid://btbu44y32eejh" path="res://Scenes/Common/StatsDisplay.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://dquhid4jt57mq" path="res://Scenes/Common/CameraController.cs" id="7_4kpch"]
[ext_resource type="Texture2D" uid="uid://bqa6koxf6hkc4" path="res://Assets/UI/progress-bar-circle.png" id="7_jw32o"]
[ext_resource type="Texture2D" uid="uid://ddxv2qx6a10xw" path="res://Assets/UI/progress-bar-frame.png" id="8_50glp"]
[ext_resource type="Shader" uid="uid://dk2giajmcndcp" path="res://Shaders/Vingette.gdshader" id="8_grg3l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50glp"]
noise_type = 3
frequency = 0.003
fractal_gain = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frkhe"]
shader = ExtResource("8_grg3l")
shader_parameter/outerRadius = 0.917
shader_parameter/MainAlpha = 0.654

[node name="WorldManager" type="Node2D"]
script = ExtResource("1_50glp")
PlantPrefabs = Array[PackedScene]([ExtResource("5_v1gob"), ExtResource("3_vy5pj"), ExtResource("4_bmxlf")])
noise = SubResource("FastNoiseLite_50glp")

[node name="VingetteOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_frkhe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.295866, 0.295867, 0.295866, 1)

[node name="DirectionalDarkness" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.94
blend_mode = 1

[node name="A_Moth_In_Light" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kln2b")
volume_db = -10.679
autoplay = true

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
z_index = 10
z_as_relative = false
position = Vector2(0, -1)

[node name="Camera" type="Camera2D" parent="."]
limit_left = -1410065408
limit_top = -1410065408
limit_right = 1410065408
limit_bottom = 1410065408
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("7_4kpch")
TargetPath = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_jw32o")

[node name="StatsDisplay" type="CanvasLayer" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("6_v1gob")
Player = NodePath("../Player")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsDisplay"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1132.0
offset_top = -648.0
offset_right = 1104.0
offset_bottom = 620.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="StomachContentsContainer" type="HBoxContainer" parent="StatsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="StomachProgress" type="TextureProgressBar" parent="StatsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 30.0
fill_mode = 4
texture_under = ExtResource("7_jw32o")
texture_over = ExtResource("8_50glp")
texture_progress = ExtResource("7_jw32o")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 0.117647)
tint_over = Color(0.121569, 0.121569, 0.121569, 0.501961)
tint_progress = Color(0.190694, 0.345703, 0.133131, 1)

[node name="EnergyProgress" type="TextureProgressBar" parent="StatsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 30.0
fill_mode = 4
texture_under = ExtResource("7_jw32o")
texture_over = ExtResource("8_50glp")
texture_progress = ExtResource("7_jw32o")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 0.117647)
tint_over = Color(0.121569, 0.121569, 0.121569, 0.501961)
tint_progress = Color(0.871547, 0.871546, 1.54018e-06, 1)

[node name="HealthProgress" type="TextureProgressBar" parent="StatsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 30.0
fill_mode = 4
texture_under = ExtResource("7_jw32o")
texture_over = ExtResource("8_50glp")
texture_progress = ExtResource("7_jw32o")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 0.117647)
tint_over = Color(0.121569, 0.121569, 0.121569, 0.501961)
tint_progress = Color(0.579254, 1.97336e-06, 3.85046e-07, 1)
