[gd_scene load_steps=4 format=3 uid="uid://dn4dc1fkdpmus"]

[ext_resource type="Texture2D" uid="uid://b1d1vc17ifymn" path="res://Resources/PointLightTexture.tres" id="1_24a55"]
[ext_resource type="Script" uid="uid://babu747ttx64g" path="res://Scenes/Common/LavityLight.cs" id="1_h3hlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24a55"]
radius = 59.0762

[node name="LavityLight" type="Node2D"]
script = ExtResource("1_h3hlx")

[node name="LavityPointLight" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.5
texture = ExtResource("1_24a55")
texture_scale = 0.25

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = -0.98

[node name="GravityAreaCollisionShape" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_24a55")
debug_color = Color(0.764706, 0.694118, 0, 0.00784314)
