[gd_scene load_steps=12 format=3 uid="uid://c8osc7h6gnycu"]

[ext_resource type="Script" uid="uid://c2lfb1cayxsnj" path="res://Scenes/Creatures/Lanternfly.cs" id="1_14ff2"]
[ext_resource type="Texture2D" uid="uid://c6x1rg18fv05e" path="res://Assets/Laternfly/full-lanternfly_0001.png" id="1_xgs3h"]
[ext_resource type="Material" uid="uid://ql5ijw8ystro" path="res://Materials/AdditiveCanvasItemMaterial.tres" id="2_ccswi"]
[ext_resource type="Texture2D" uid="uid://femwxhkk3ix7" path="res://Assets/Laternfly/full-lanternfly_0002.png" id="2_owse1"]
[ext_resource type="Texture2D" uid="uid://bl2locgb6yf75" path="res://Assets/Laternfly/full-lanternfly_0003.png" id="3_14ff2"]
[ext_resource type="PackedScene" uid="uid://dn4dc1fkdpmus" path="res://Scenes/Common/LavityLight.tscn" id="4_owse1"]
[ext_resource type="AudioStream" uid="uid://wqnbely6vogd" path="res://Assets/Audio/sfx/pop.wav" id="6_x2pff"]
[ext_resource type="AudioStream" uid="uid://ypyrim6qxv6d" path="res://Assets/Audio/sfx/lanternfly_buzz.wav" id="7_x65qa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgs3h"]
radius = 14.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owse1"]
radius = 1500.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x2pff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xgs3h")
}, {
"duration": 1.0,
"texture": ExtResource("2_owse1")
}, {
"duration": 1.0,
"texture": ExtResource("3_14ff2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Lanternfly" type="CharacterBody2D"]
collision_layer = 513
collision_mask = 7
script = ExtResource("1_14ff2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xgs3h")
debug_color = Color(0.943697, 0.210825, 0.28963, 0.42)

[node name="PerceptionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
shape = SubResource("CircleShape2D_owse1")
debug_color = Color(1, 0.113725, 0.227451, 0.0196078)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_ccswi")
position = Vector2(-18, -14)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x2pff")
frame_progress = 0.161194

[node name="LavityLight" parent="." instance=ExtResource("4_owse1")]
position = Vector2(22, -5)
scale = Vector2(0.8, 0.8)
LavityLightColor = Color(1, 0.151344, 0.108333, 1)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x2pff")
volume_db = -17.414
pitch_scale = 0.48
bus = &"Reverb Bus"

[node name="Buzz" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_x65qa")
volume_db = -20.893
autoplay = true
bus = &"Reverb Bus"
