[gd_scene load_steps=26 format=3 uid="uid://bo3wlbfb6kci3"]

[ext_resource type="Script" uid="uid://1smbulwqiw1p" path="res://Scenes/Creatures/Player.cs" id="1_ohbs4"]
[ext_resource type="Texture2D" uid="uid://bm24oyvrkln0t" path="res://Assets/moth-flying/moth-flying-1.png" id="2_f00fu"]
[ext_resource type="Shader" uid="uid://cvh2iumq0ee4r" path="res://Shaders/Tutorial2.gdshader" id="2_fwtcf"]
[ext_resource type="Shader" uid="uid://dk2giajmcndcp" path="res://Shaders/Vingette.gdshader" id="2_jp7ks"]
[ext_resource type="Texture2D" uid="uid://bbt06tj8eruwq" path="res://Assets/moth-flying/moth-flying-2.png" id="3_5i71y"]
[ext_resource type="Texture2D" uid="uid://ca2ckm5hou0hs" path="res://Assets/Fx/Repulse.png" id="3_38ttt"]
[ext_resource type="Texture2D" uid="uid://pls1jxyg8b26" path="res://Assets/moth-flying/moth-flying-3.png" id="4_7mcf4"]
[ext_resource type="AudioStream" uid="uid://bqvfhf7rx7fux" path="res://Assets/Audio/sfx/repulse.wav" id="4_38ttt"]
[ext_resource type="AudioStream" uid="uid://dnq2f0rufhudw" path="res://Assets/Audio/sfx/Real_PaperCrunch.wav" id="4_351oh"]
[ext_resource type="Material" uid="uid://ql5ijw8ystro" path="res://Materials/AdditiveCanvasItemMaterial.tres" id="5_uy4mh"]
[ext_resource type="AudioStream" uid="uid://6dy71wmtaiy3" path="res://Assets/Audio/sfx/wing_flap1.wav" id="6_s2fct"]
[ext_resource type="PackedScene" uid="uid://dn4dc1fkdpmus" path="res://Scenes/Common/LavityLight.tscn" id="7_fgvx3"]
[ext_resource type="AudioStream" uid="uid://dveefh3mndixk" path="res://Assets/Audio/sfx/wing_flap2.wav" id="7_fwtcf"]
[ext_resource type="AudioStream" uid="uid://cbeb1jf2k2yga" path="res://Assets/Audio/pop.wav" id="8_l3som"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp7ks"]
shader = ExtResource("2_jp7ks")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 1.0

[sub_resource type="Gradient" id="Gradient_kln2b"]
offsets = PackedFloat32Array(0.544737)
colors = PackedColorArray(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fgvx3"]
gradient = SubResource("Gradient_kln2b")
width = 1024
height = 1024

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f00fu"]
radius = 30.0
height = 86.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3som"]
shader = ExtResource("2_fwtcf")
shader_parameter/distortionTexture = ExtResource("3_38ttt")

[sub_resource type="Animation" id="Animation_38ttt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RepulseSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fwtcf"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.41421, 1.00001),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RepulseSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3som"]
_data = {
&"RESET": SubResource("Animation_38ttt"),
&"Repulse": SubResource("Animation_fwtcf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uy4mh"]
radius = 1521.43

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_351oh"]
playback_mode = 1
random_pitch = 1.11
streams_count = 2
stream_0/stream = ExtResource("6_s2fct")
stream_1/stream = ExtResource("7_fwtcf")

[sub_resource type="SpriteFrames" id="SpriteFrames_f00fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f00fu")
}, {
"duration": 1.0,
"texture": ExtResource("3_5i71y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mcf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
script = ExtResource("1_ohbs4")
BaseAcceleration = 1000

[node name="Vingnette" type="ColorRect" parent="."]
z_index = 999
z_as_relative = false
material = SubResource("ShaderMaterial_jp7ks")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3500.0
offset_top = -3500.0
offset_right = 3500.0
offset_bottom = 3500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TempBG" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_fgvx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f00fu")

[node name="Repulse" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.713945)
z_index = 100
material = SubResource("ShaderMaterial_l3som")
scale = Vector2(8, 8)
texture = ExtResource("3_38ttt")

[node name="PointLight2D" type="PointLight2D" parent="Repulse"]
z_index = 100
color = Color(0.654902, 0.486275, 0.0470588, 0.419608)
energy = 16.0
shadow_enabled = true
texture = ExtResource("3_38ttt")

[node name="RepulseSound" type="AudioStreamPlayer" parent="Repulse"]
stream = ExtResource("4_38ttt")
volume_db = -26.615
bus = &"Reverb Bus"

[node name="RepulseAnimation" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../Repulse")
libraries = {
&"": SubResource("AnimationLibrary_l3som")
}

[node name="RepulseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepulseArea"]
shape = SubResource("CircleShape2D_uy4mh")
debug_color = Color(0.655233, 0.487003, 0.045984, 0.419608)

[node name="WingFlapSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_351oh")
volume_db = -15.338
bus = &"Reverb Bus"

[node name="OnConsumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_351oh")
volume_db = -27.964
pitch_scale = 0.68
bus = &"Reverb Bus"

[node name="ProjectileSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_l3som")
volume_db = -28.757
bus = &"Reverb Bus"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_uy4mh")
position = Vector2(-4, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f00fu")
frame_progress = 0.894502
speed_scale = 3.0

[node name="LavityLight" parent="." instance=ExtResource("7_fgvx3")]
position = Vector2(0, -12)
scale = Vector2(2, 2)
CollisionLayer = 2
CollisionMask = 2
PointUnitDistance = 200

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
