[gd_scene load_steps=15 format=3 uid="uid://bo3wlbfb6kci3"]

[ext_resource type="Script" uid="uid://1smbulwqiw1p" path="res://Scenes/Creatures/Player.cs" id="1_ohbs4"]
[ext_resource type="Texture2D" uid="uid://bm24oyvrkln0t" path="res://Assets/moth-flying/moth-flying-1.png" id="2_f00fu"]
[ext_resource type="Texture2D" uid="uid://bbt06tj8eruwq" path="res://Assets/moth-flying/moth-flying-2.png" id="3_5i71y"]
[ext_resource type="Texture2D" uid="uid://pls1jxyg8b26" path="res://Assets/moth-flying/moth-flying-3.png" id="4_7mcf4"]
[ext_resource type="AudioStream" uid="uid://dnq2f0rufhudw" path="res://Assets/Audio/sfx/Real_PaperCrunch.wav" id="4_351oh"]
[ext_resource type="Material" uid="uid://ql5ijw8ystro" path="res://Materials/AdditiveCanvasItemMaterial.tres" id="5_uy4mh"]
[ext_resource type="AudioStream" uid="uid://6dy71wmtaiy3" path="res://Assets/Audio/sfx/wing_flap1.wav" id="6_s2fct"]
[ext_resource type="PackedScene" uid="uid://dn4dc1fkdpmus" path="res://Scenes/Common/LavityLight.tscn" id="7_fgvx3"]
[ext_resource type="AudioStream" uid="uid://dveefh3mndixk" path="res://Assets/Audio/sfx/wing_flap2.wav" id="7_fwtcf"]

[sub_resource type="Gradient" id="Gradient_kln2b"]
colors = PackedColorArray(0.497474, 0.497474, 0.497474, 1, 0.498039, 0.498039, 0.498039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fgvx3"]
gradient = SubResource("Gradient_kln2b")
width = 2048
height = 2048

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f00fu"]
radius = 30.0
height = 86.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_351oh"]
playback_mode = 1
random_pitch = 1.11
streams_count = 2
stream_0/stream = ExtResource("6_s2fct")
stream_1/stream = ExtResource("7_fwtcf")

[sub_resource type="SpriteFrames" id="SpriteFrames_f00fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f00fu")
}, {
"duration": 1.0,
"texture": ExtResource("3_5i71y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mcf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
script = ExtResource("1_ohbs4")
BaseAcceleration = 1000

[node name="TempBG" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_fgvx3")

[node name="Camera" type="Camera2D" parent="."]
limit_left = -1410065408
limit_top = -1410065408
limit_right = 1410065408
limit_bottom = 1410065408
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f00fu")

[node name="WingFlapSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_351oh")
volume_db = -15.338
bus = &"Reverb Bus"

[node name="OnConsumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_351oh")
volume_db = -27.964
pitch_scale = 0.68
bus = &"Reverb Bus"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_uy4mh")
position = Vector2(-4, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f00fu")
speed_scale = 3.0

[node name="LavityLight" parent="." instance=ExtResource("7_fgvx3")]
position = Vector2(0, -12)
scale = Vector2(2, 2)
CollisionLayer = 2
CollisionMask = 2
PointUnitDistance = 200
