[gd_scene load_steps=5 format=3 uid="uid://cnbcmqfqfiiy4"]

[ext_resource type="Script" uid="uid://dqc3kgiyjk6d3" path="res://Scenes/Environment/Consumable.cs" id="1_kchmd"]
[ext_resource type="Material" uid="uid://f5vi3ttd0xuv" path="res://Materials/GlowShaderMaterial.tres" id="2_jpm2k"]
[ext_resource type="Texture2D" uid="uid://dbeu5fr7dltto" path="res://Assets/Environment/Plants/blossom_01.png" id="2_mmcew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgf07"]
radius = 24.0208

[node name="TestConsumable" type="RigidBody2D"]
collision_layer = 7
mass = 0.003
gravity_scale = 1000.0
script = ExtResource("1_kchmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgf07")

[node name="Blossom01" type="Sprite2D" parent="."]
material = ExtResource("2_jpm2k")
position = Vector2(0.750001, -0.625)
scale = Vector2(0.221429, 0.218254)
texture = ExtResource("2_mmcew")
