[gd_scene load_steps=3 format=3 uid="uid://1n87cnegmqf7"]

[ext_resource type="Script" uid="uid://dmc4v6a7t2duy" path="res://Scenes/Environment/Island.cs" id="1_k67yc"]
[ext_resource type="PackedScene" uid="uid://c10t3xhlchnw2" path="res://Scenes/Environment/Plants/TestPlant/TestPlant.tscn" id="2_p0io6"]

[node name="Island" type="Node2D"]
script = ExtResource("1_k67yc")
PlantPrefabs = Array[PackedScene]([ExtResource("2_p0io6")])
PlantDensity = null
PlantJitter = null
NoiseFrequency = null
NoiseStrength = null
RadialSegments = null
